DEBUG=1
DATABASE_URL=postgres://user@/greentogo
EMAIL_ADDRESS=purchases@durhamgreentogo.com
EMAIL_REPLY_TO=info@durhamgreentogo.com
EMAIL_ADMINS=admin@durhamgreentogo.com
GOOGLE_API_KEY=ADD_KEY_HERE
STRIPE_SECRET_KEY=ADD_KEY_HERE
STRIPE_PUBLISHABLE_KEY=ADD_KEY_HERE
STRIPE_WEBHOOK_SECRET=ADD_KEY_HERE
ROLLBAR_KEY=ADD_KEY_HERE
